# project

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: MainPageController.java
src/main/java/com/example/demo/: DemoApplication.java  HelloServlet.java
src/main/java/com/jacek/demoprojekt/: AppdemoApplication.java  Application.java  ApplicationController.java  CalcRest.java  CalcService.java  Calculator.java  CalculatorFunctions.java  CalculatorLogic.java  Connection.java  ConnectionLogic.java  DemoApplication.java  HelloServlet.java  MvcConfiguration.java  RestController.java  ServletInitializer.java  User.java  UserRepository.java  UserServiceLogic.java
src/main/java/com/jacek/demoprojekt/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jacek/demoprojekt/constants/: AppDemoConstants.java  ApplicationConstants.java
src/main/java/com/jacek/demoprojekt/controllers/: ApplicationController.java  ApplicationRestController.java  ErrorPageController.java  LoginPageController.java  MainPageController.java
src/main/java/com/jacek/demoprojekt/modal/: User.java
src/main/java/com/jacek/demoprojekt/repository/: UserRepository.java
src/main/java/com/jacek/demoprojekt/services/: UserServiceLogic.java
src/main/java/com/jacek/demoprojekt/user/: ProfilController.java  RegisterController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/jacek/demoprojekt/utilities/: AppDemoUtils.java  UserUtilities.java
src/main/java/com/jacek/demoprojekt/validators/: ChangePasswordValidator.java  EditUserProfileValidator.java  UserRegisterValidator.java
src/main/java/com/jacek/projekt/: Application.java  ServletInitializer.java
src/main/java/com/jacek/projekt/admin/: AdminPageController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/jacek/projekt/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jacek/projekt/constants/: AppDemoConstants.java
src/main/java/com/jacek/projekt/controllers/: ContactSupportController.java  CreateRequestController.java  ErrorPageController.java  LoginPageController.java  MainPageController.java  RequestsController.java
src/main/java/com/jacek/projekt/pricing/: PricingRequestsPageController.java
src/main/java/com/jacek/projekt/product/: AddProductController.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductsPageController.java
src/main/java/com/jacek/projekt/request/: CreateRequestController.java  Request.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestsPageController.java
src/main/java/com/jacek/projekt/store/: AddStoreController.java  Store.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java  StoresPageController.java
src/main/java/com/jacek/projekt/user/: ProfilController.java  RegisterController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/jacek/projekt/utilities/: AppDemoUtils.java  UserUtilities.java
src/main/java/com/jacek/projekt/validators/: ChangePasswordValidator.java  CreateRequestValidator.java  EditUserProfileValidator.java  NewProductValidator.java  NewStoreValidator.java  UserRegisterValidator.java
src/main/java/controllers/: LoginPageController.java  MainPageController.java
src/main/java/main/java/com/example/demo/: HelloServlet.java
src/main/java/validators/: UserRegisterValidator.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/webapp/WEB-INF/incl/: admenu.app  menu.app  trmenu.app  usermenu.app
src/main/webapp/WEB-INF/jsp/: afteredition.jsp  contact.jsp  editpassword.jsp  editprofile.jsp  error.jsp  homepage.jsp  index.jsp  login.jsp  mainpage.jsp  newproduct.jsp  newrequest.jsp  newstore.jsp  profile.jsp  register.jsp  requests.jsp  testCalculator.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  useredit.jsp  users.jsp  usersearch.jsp
src/main/webapp/WEB-INF/jsp/trader/: products.jsp  stores.jsp  trader.jsp  userproducts.jsp  userstores.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmrequests.jsp  requests.jsp  user.jsp
src/main/webapp/WEB-INF/views/: CalcTest.jsp  LoginPage.jsp  homepage.jsp  index.jsp  login.jsp  loginpage.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/main/webapp/static/css/: CalculatorStyle.css
src/main/webapp/static/js/: CalculatorFunc.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/jacek/demoprojekt/: CalcRestFuncServiceTest.java  CalculatorFunctionsTest.java  CalculatorLogicTest.java
webapp/src/main/frontend/public/: index.html
webapp/src/main/java/demo/: DemoApplication.java  HelloServlet.java
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/webapp/: index.jsp  index.xhtml
webapp/webapp/static/css/: style.css
