spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

server.port=8597
server.connection-timeout=7500
server.tomcat.max-http-post-size= 10485760
logging.level.org.springframework.web=INFO
server.servlet.context-path=/aplikacja